<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_bg"
    tools:context="com.people.Contacts">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="16dp">
            <ImageView
                android:id="@+id/contacts_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back_black_48dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Type name of person or phone number"
            android:textColorHint="@color/search_bar_hint"
            android:textColor="@color/c3"
            android:ellipsize="end"
            android:textSize="14sp"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_grey600_48dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:text="hii"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:padding="16dp"
                    android:text="A"
                    android:textColor="@color/c7"
                    android:textSize="22sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color">

                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>
            <include layout="@layout/contact_card"></include>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
