<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context="com.people.User">


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_info_card"></include>
            <include layout="@layout/note_temp"></include>
            <include layout="@layout/message_text_header"></include>
            <include layout="@layout/message_text"></include>
            <include layout="@layout/message_text"></include>
            <include layout="@layout/message_text"></include>
            <include layout="@layout/message_text"></include>
            <include layout="@layout/message_text"></include>
            <include layout="@layout/message_text"></include>
            <include layout="@layout/message_text"></include>
            <include layout="@layout/message_text"></include>
            <include layout="@layout/message_text"></include>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:background="@drawable/circle_call_btn">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone_white_48dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
