<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <LinearLayout
            android:id="@+id/actionBar_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#4285f4">

            <LinearLayout
                android:id="@+id/tab1_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tab1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tab2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="Tab2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"

                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>