<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/user_p_card"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/theme_blue"
android:layout_marginBottom="8dp">
<LinearLayout
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_alignParentLeft="true"
    android:padding="16dp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close_black_48dp"/>
</LinearLayout>
<RelativeLayout
    android:id="@+id/user_p_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/user"/>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/user_p_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/user_p_image"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/user_p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the user"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/user_p_name"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/user_p_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_p_name"
        android:text="9441204282"
        android:textColor="@color/white"
        android:textSize="@dimen/user_p_number"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/user_p_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_p_number"
        android:text="In meeting can't answer any calls now. Leave a message."
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/user_p_status"
        android:textColor="@color/white"/>
</RelativeLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:padding="16dp"
    android:visibility="visible">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star_black_48dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:padding="16dp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_more_vert_black_48dp"/>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
